<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="contact_us">
        <h1>Contact Us</h1>
    </div>
    <div class="main"> 
        <p class="address">Address: 22 Pedda við Stein gøta, Tórshavn 100, Faroe Islands</p><br>
        <p class="hours">Hours: Open 24 hours</p><br>
        <p class="phone">Tel. +371 26669072</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1872.2909509351907!2d-6.783800683612466!3d62.013259300023805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48bc2f4eeb930a51%3A0x24e32e02006dd945!2sGuide%20to%20Faroe%20Islands!5e0!3m2!1sen!2slv!4v1660291002096!5m2!1sen!2slv" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
   <footer class="footer">
        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>
            <a href="underWater.html">Diving</a>
            <a href="underGround.html">Caving</a>
            <a href="inTheAir.html">Paragliding</a>
            <a href="ContactUs.html">Contact Us</a>
        </p>
        <p>Different Travel Agency &copy; 2022</p>
   </footer>
</body>
</html>