<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sandija">
    <title>Different Travel Agency</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header_main">
        <h1>Explore</h1><br1>
        <h2>There are different worlds existing side by side</h2>
    </div>
    <div class="main">
        <h3>There is a world</h3>
        <a href="./underWater.html">under water</a></br1>
        <a href="./underGround.html">under ground</a></br1>
        <a href="./inTheAir.html">in the air</a></br1>
        <p class="mainP">Your journey starts here...</p>
            <section class="empty">
            </section>
    </div>
    <footer class="footer">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
                <a href="underWater.html">Diving</a>
                <a href="underGround.html">Caving</a>
                <a href="inTheAir.html">Paragliding</a>
                <a href="ContactUs.html">Contact Us</a>
            </p>
            <p>Different Travel Agency &copy; 2022</p>
       </footer>

    <!-- https://www.codeproject.com/Questions/5269841/How-do-I-redirect-to-homepage-when-someone-clicks
    paskatīties, vai uz sākuma lapu var uztaisīt saīsni, klikšķinot uz logo -->
</body>
</html>