<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A World In The Air</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header_air">
        <h1>A World In The Air</h1>
    </div>
    <div class="main">
        <h3>The best paragliding spots</h3>
        <a href="https://www.paysdesecrins.com/en/explore/essentials/mountain-sports-and-leisure-activities/paragliding-hautes-alpes" target="_blank" rel="noreferrer noopener">Hautes Alpes, France</a></br1>
        <a href="http://www.oludeniz.com/babadag-paragliding.html" target="_blank" rel="noreferrer noopener">Ölüdeniz, Fethiye, Turkey</a></br1>
        <a href="https://www.seiseralm.it/en/active/365-days/paragliding.html" target="_blank" rel="noreferrer noopener">Seiser Alm, Dolomites, Italy</a></br1>
        <a href="https://xcmag.com/travel-guide/guide-to-dune-du-pyla-france/" target="_blank" rel="noreferrer noopener">Dune du Pyla, Gironde, France</a></br1>
        <a href="https://travellist2016.wordpress.com/2016/10/26/julian-alps-tolmin-and-bohinj-regions-slovenia/" target="_blank" rel="noreferrer noopener">Julian Alps, Tolmin and Bohinj Regions, Slovenia</a></br1>
        <section class="empty2">
        </section>
    </div>
    <footer class="footer">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
                <a href="underWater.html">Diving</a>
                <a href="underGround.html">Caving</a>
                <a href="inTheAir.html">Paragliding</a>
                <a href="ContactUs.html">Contact Us</a>
            </p>
            <p>Different Travel Agency &copy; 2022</p>
       </footer>
</body>
</html>