<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A World Under Water</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header_water">
        <h1>A World Under Water</h1>
    </div>
    <div class="main">
        <h3>The best diving spots</h3>
        <a href="https://travel.padi.com/liveaboard-diving/cocos-island/?_ga=2.214260055.1192759927.1660144745-676086017.1660144745" target="_blank" rel="noreferrer noopener">Bajo Alcyone – Cocos Island, Costa Rica</a></br1>
        <a href="https://www.padi.com/diving-in/egypt/?_ga=2.205864275.1192759927.1660144745-676086017.1660144745" target="_blank" rel="noreferrer noopener">SS Thistlegorm – Ras Mohammed, Egypt</a></br1>
        <a href="https://www.dive-the-world.com/diving-sites-palau-blue-corner.php" target="_blank" rel="noreferrer noopener">Blue Corner – Ngemelis Island, Palau</a></br1>
        <a href="https://blog.padi.com/night-diving-the-10-best-dive-sites-in-the-world/" target="_blank" rel="noreferrer noopener">Manta Night Dive – Kona, Hawaii</a></br1>
        <a href="https://blog.padi.com/video/diving-the-cenotes-in-mexico/" target="_blank" rel="noreferrer noopener">Cenote Angelita – Tulum, Mexico</a></br1>
       <br>
       <br>
    </div>
    <footer class="footer">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
                <a href="underWater.html">Diving</a>
                <a href="underGround.html">Caving</a>
                <a href="inTheAir.html">Paragliding</a>
                <a href="ContactUs.html">Contact Us</a>
            </p>
            <p>Different Travel Agency &copy; 2022</p>
       </footer>
</body>
</html>