<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A World Under Ground</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header_ground">
        <h1>A World Under Ground</h1>
    </div>
    <div class="main">
        <h3>The best cave tours</h3>
        <a href="https://www.nps.gov/maca/index.htm" target="_blank" rel="noreferrer noopener">Mammoth Cave, USA</a></br1>
        <a href="https://www.park-skocjanske-jame.si/en/" target="_blank" rel="noreferrer noopener">Škocjan, Slovenia</a></br1>
        <a href="https://www.chinadiscovery.com/guangxi/guilin/reed-flute-cave.html" target="_blank" rel="noreferrer noopener">Reed Flute Cave, China</a></br1>
        <a href="https://www.waitomo.com/" target="_blank" rel="noreferrer noopener">Waitomo Caves, New Zealand</a></br1>
        <a href="https://www.cascada.travel/blog/chile-s-marble-cathedral" target="_blank" rel="noreferrer noopener">Marble Cathedral, Chile</a></br1>
        <section class="empty2">
        </section>
    </div>
    <footer class="footer">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
                <a href="underWater.html">Diving</a>
                <a href="underGround.html">Caving</a>
                <a href="inTheAir.html">Paragliding</a>
                <a href="ContactUs.html">Contact Us</a>
            </p>
            <p>Different Travel Agency &copy; 2022</p>
       </footer>
</body>
</html>